{:components
 {:app     #var duct.component.handler/handler-component
  :http    #var ring.component.jetty/jetty-server
  :db      #var duct.component.hikaricp/hikaricp
  :ragtime #var duct.component.ragtime/ragtime}
 :endpoints
 {:example #var bikelane.endpoint.example/example-endpoint}
 :dependencies
 {:http    [:app]
  :app     [:example]
  :ragtime [:db]
  :example [:db]}
 :config
 {:app
  {:middleware
   {:functions
    {:hide-errors   #var duct.middleware.errors/wrap-hide-errors
     :not-found     #var duct.middleware.not-found/wrap-not-found
     :ring-defaults #var ring.middleware.defaults/wrap-defaults
     :route-aliases #var duct.middleware.route-aliases/wrap-route-aliases
     :webjars       #var ring.middleware.webjars/wrap-webjars}
    :applied
    [:not-found :webjars :ring-defaults :route-aliases :hide-errors]
    :arguments
    {:not-found     #resource "bikelane/errors/404.html"
     :hide-errors   #resource "bikelane/errors/500.html"
     :route-aliases {"/" "/landing.html"}
     :ring-defaults
     {:params    {:urlencoded true
                  :keywordize true
                  :multipart  true
                  :nested     true}
      :cookies   true
      :session   {:flash        true
                  :cookie-attrs {:http-only true}}
      :security  {:anti-forgery         true
                  :xss-protection       {:enable? true, :mode :block}
                  :frame-options        :sameorigin
                  :content-type-options :nosniff}
      :static    {:resources "bikelane/public"}
      :responses {:not-modified-responses true
                  :absolute-redirects     true
                  :content-types          true
                  :default-charset        "utf-8"}}}}}
  :http
  {:port http-port}
  :db
  {:uri db-uri}
  :ragtime
  {:resource-path "bikelane/migrations"}}}
